{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd dashboard && npm install --no-audit --no-fund && npm run build",
  "installCommand": "echo 'Root install skipped — handled inside dashboard/'",
  "outputDirectory": "dashboard/.next",
  "crons": [
    {
      "path": "/api/digests/weekly",
      "schedule": "0 9 * * 1"
    }
  ]
}
